# studere-java

./: build.gradle  settings.gradle
src/main/java/com/studere/studerejava/: StudereJavaApplication.java
src/main/java/com/studere/studerejava/culinare/: CulinareJavaApplication.java
src/main/java/com/studere/studerejava/culinare/controllers/: CulinareDashboardController.java  CulinaryGoalController.java  MealPlanController.java
src/main/java/com/studere/studerejava/culinare/models/: CookingGoal.java  CookingSession.java  CulinareUser.java  CulinaryModule.java  Ingredient.java  Meal.java  MealIngredient.java  MealPlan.java
src/main/java/com/studere/studerejava/culinare/repositories/: CookingActivityRepository.java  CulinareUserRepository.java  CulinaryModuleRepository.java  IngredientRepository.java  MealPlanRepository.java
src/main/java/com/studere/studerejava/culinare/services/: CookingGoalService.java  CookingSessionService.java  CulinaryDashboardService.java  CulinaryModuleService.java  MealPlanService.java
src/main/java/com/studere/studerejava/framework/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/studere/studerejava/framework/controller/: AuthenticationController.java  BaseAuthenticationController.java  DashboardController.java  GoalController.java  (+3 more)
src/main/java/com/studere/studerejava/studere/: StudereJavaApplication.java
src/main/java/com/studere/studerejava/treinere/: TreinereJavaApplication.java
src/main/resources/: application.properties
src/test/java/com/studere/studerejava/: StudereJavaApplicationTests.java
(+129 files in other folders)
